<!DOCTYPE html><html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="icon" href="logo.png" sizes="any" type="image/png">
		<title>Vamp Project</title>
	</head>
	<body>
		<div class="fullscreen-bg" id="blocked">
			<video id="video" muted="" autoplay="" loop="" name="media"><source src="7XdWdPgsuFaR.mp4" type="video/mp4"></video>
			<div class="fone">
				<div class="text">
					<img src="logo.png" width="250px"><br>
					<a href="https://discord.gg/jqbCYwKuVy" target="_blank"><button>J O I N _ U S</button></a><br><br><br><br>
					<a href="https://www.youtube.com/embed/wdvigVPbeb4" target="_blank" style="color:#fff">TikTok</a>
				</div>
			</div>
		</div>
	
	<style>
body{
	font: inherit;
	margin: 0;
}
h1{
	font-size: 44px;
	color: gold;
	
}
span{
	position: relative;
	top: -25px;
	font-size: 48px;
	color: white;
}
span i{
	font-size: 64px;
}
button{
	padding: 10px!important;
	font-size: 48px;
	cursor: pointer;
	border: 3px solid #ffffff;
	background:none!important;
	color: #ffffff;
}
button:hover{
	background: rgba(255,255,255,0.25);
	border: 3px solid rgb(71, 60, 71);
	color: white;
}
.fone{
	padding: 2.25em 1.6875em;
	background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
	background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
	background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
	background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
	-webkit-background-size: 10px 10px;
	-moz-background-size: 10px 10px;
	background-size: 10px 10px;
	position: relative;
    width: 100%;
    height: 100%;
}
.text{
	position: relative;
	text-align: center;
	top: 20%;
}
.fullscreen-bg{
	background: black;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    top: 0; right: 0; bottom: 0; left: 0;
	z-index: 1;
}
video{
    position: absolute;
    top: -115px;
    left: -115px;
    width: 125%; height: 125%;
    border: none;
    pointer-events: none;
}
	</style>

<script>
  blocked.addEventListener("click", function() {
    video.muted = false;
	video.volume = 0.3;
  });
</script>

</body></html>
